apps/web/README.md
apps/web/drizzle.config.ts
apps/web/eslint.config.mjs
apps/web/package.json
apps/web/postcss.config.mjs
apps/web/public/file.svg
apps/web/public/globe.svg
apps/web/public/vercel.svg
apps/web/public/window.svg
apps/web/scripts/ingest-prices-mock.mjs
apps/web/scripts/ingest_phase2_to_supabase.ts
apps/web/src/app/api/equities/[ticker]/route.ts
apps/web/src/app/api/features/[ticker]/route.ts
apps/web/src/app/api/market-proxy/route.ts
apps/web/src/app/api/prices/[ticker]/route.ts
apps/web/src/app/api/stocks/route.ts
apps/web/src/app/globals.css
apps/web/src/app/layout.tsx
apps/web/src/app/page.tsx
apps/web/src/app/stocks/[ticker]/page.tsx
apps/web/src/app/stocks/page.tsx
apps/web/src/components/PriceChart.tsx
apps/web/src/components/price-drawdown-chart.tsx
apps/web/src/lib/db.ts
apps/web/src/lib/market.ts
apps/web/src/lib/metrics.ts
apps/web/src/lib/stocks-server.ts
apps/web/src/lib/supabase.ts
apps/web/tsconfig.json
packages/db/contracts/index.ts
packages/db/contracts/market.ts
packages/db/index.ts
packages/db/market.ts
packages/db/package.json
packages/db/schema.ts
packages/db/schema/001_initial.sql
packages/db/schema/002_seed_stocks.sql
packages/db/schema/schema.ts
packages/db/src/index.ts
packages/db/src/schema.ts
packages/db/src/schema/001_initial.sql
packages/db/src/schema/002_seed_stocks.sql
packages/db/src/schema/obxEquities.ts
packages/db/src/schema/obxFeatures.ts
packages/db/src/schema/pricesDaily.ts
packages/db/src/schema/schema.ts
packages/db/tsconfig.json
packages/db/vercel.json
